# kotlin-grpc-graalvm-sample

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/kotlin/artifacts/: Artifact.kt
buildSrc/src/main/kotlin/dependencies/: Dep.kt
clean-archit/: README.md
clean-archit/layer-application/: README.md  build.gradle
clean-archit/layer-application/src/main/kotlin/dev/fumin/sample/kotlin/grpc/cleanarchit/application/usecase/todo/: RegisterTodoUseCase.kt  TodoData.kt
clean-archit/layer-domain/: README.md  build.gradle
clean-archit/layer-domain/src/main/kotlin/dev/fumin/sample/kotlin/grpc/cleanarchit/domain/model/todo/: Todo.kt  TodoId.kt  TodoRepository.kt
clean-archit/layer-infrastructure/: README.md  build.gradle
clean-archit/layer-infrastructure/src/main/kotlin/dev/fumin/sample/kotlin/grpc/cleanarchit/infrastructure/persistence/repository/: MemoryTodoRepository.kt
clean-archit/layer-presentation/: README.md  build.gradle
clean-archit/layer-presentation/src/main/kotlin/dev/fumin/sample/kotlin/grpc/cleanarchit/presentation/grpc/: TodoService.kt
clean-archit/layer-presentation/src/main/proto/: clean-archit.proto
clean-archit/main/: Dockerfile  README.md  build.gradle
clean-archit/main/src/main/kotlin/dev/fumin/sample/kotlin/grpc/cleanarchit/: client.kt  main.kt
native-image/: Dockerfile  README.md  build.gradle  config.json
native-image/src/main/kotlin/dev/fumin/sample/kotlin/grpc/: TodoService.kt  client.kt  main.kt
native-image/src/main/proto/: todo.proto
